
AVORED_DATABASE_NAMESPACE=public
AVORED_DATABASE_NAME=avored_cms
AVORED_DATABASE_FOLDER_NAME=avored.db

AVORED_PASSWORD_SALT=SqKbkIkKdXSjLfGMKzgfz058A1poe4Fa8uKHivFtACExqdUEXHyjzrrflxRY8BlT

AVORED_JWT_SECRET=raHJk52flUTP3jV7VjaaWTqui0gbfsBOx1sxx6Vj3u1mZCNKc7fsal54YwmLStTT
AVORED_JWT_EXPIRED_IN=60m
AVORED_JWT_MAXAGE=60

AVORED_BACK_END_APP_URL=http://localhost:8081
AVORED_REACT_ADMIN_APP_URL=http://localhost:3000
AVORED_REACT_FRONTEND_APP_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=587
