
AVORED_DATABASE_NAMESPACE=public
AVORED_DATABASE_NAME=avored_cms
AVORED_SESSION_SECRET_KEY=raHJk52flUTP3jV7VjaaWTqui0gbfsBOx1sxx6Vj3u1mZCNKc7fsal54YwmLStTL

AVORED_PASSWORD_SALT=SqKbkIkKdXSjLfGMKzgfz058A1poe4Fa8uKHivFtACExqdUEXHyjzrrflxRY8BlT

AVORED_JWT_SECRET=raHJk52flUTP3jV7VjaaWTqui0gbfsBOx1sxx6Vj3u1mZCNKc7fsal54YwmLStTT
AVORED_JWT_EXPIRED_IN=60m
AVORED_JWT_MAXAGE=60

AVORED_FRONT_END_APP_URL=http://localhost:3000