VITE_AVORED_FRONTEND_BASE_URL=http://localhost:3000
VITE_AVORED_BACKEND_BASE_URL=http://localhost:8080

#VITE_AVORED_FRONTEND_BASE_URL=https://avored.com
#VITE_AVORED_BACKEND_BASE_URL=https://proavored.avored.com